FLASK_SECRET_KEY=your_random_secret_key_here

# Обязательно: Логин и пароль для Basic Auth
#BASIC_AUTH_USERNAME=user
#BASIC_AUTH_PASSWORD=changeme

# Яндекс OAuth
YANDEX_CLIENT_ID=твой_client_id_из_яндекса
YANDEX_CLIENT_SECRET=твой_client_secret_из_яндекса

# Опционально: Настройки для Waitress
PASTEBIN_HOST=0.0.0.0 # Слушать на всех интерфейсах
PASTEBIN_PORT=5005    # Порт для запуска